{
  "ConnectionStrings": {
    "DataContext": "user id=root;password=123456;data source=localhost;port=3309;initial catalog=moexdb;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appKeys": {
    "TradeCleanerShedulerStartTime": "3:25",
    "TradeUpdaterShedulerStartTime": "23:13",
    "MonitoringUpdaterShedulerStartTime": "7:39",
    "MonitoringCleanerShedulerStartTime": "7:39",
    "MonitoringUpdaterShedulerDaysAgo": "30",
    "ThresholdDropPercent": "10",
    "MonitoringDaysRecordStorage": "7",
    "UrlInit": "http://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/securities",
    "NumberYearsAgo": "5"
  },
  "AllowedHosts": "*"
}
